<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.aicb.MainActivity">

    <data>

        <variable
            android:name="viewModel"
            android:type="com.example.aicb.KomoranViewModel" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:fillViewport="true"
        android:layout_height="680dp"
        >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:dividerHeight="0px"
            android:divider="#FFFFFF"
            />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="입력"
        android:stateListAnimator="@null"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="텍스트 입력"
        android:layout_alignParentBottom="true"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            >
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>



</RelativeLayout>